REDIS_HOST_PASSWORD=test_db
MYSQL_ROOT_PASSWORD=root
DB_USER=root
DB_PWD=root
DB_HOST=mysql_db
DB_PORT=
REDIS_HOST=redis
TELEGRAM_TOKEN=telegram_sample_token
BASE_URL=www.example.com/  ## Domain/Base url where your service is hosted